<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .titulo-header {
            color: orange;
            margin: 0;
            text-align: center;
            flex-grow: 1;
        }
        .github-icon, .twitter-icon {
            width: 30px;
            height: auto;
            margin-right: 10px;
        }
        .github-icon:hover, .twitter-icon:hover {
            opacity: 0.8;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        img {
            max-width: 100%;
            border-radius: 50%;
        }
        h1, h2, h3 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo-header">Meu currículo</h1>
        <div class="icon-group">
            <a href="https://github.com/Detrax46512" target="_blank">
                <img class="github-icon" src="gith.jpeg" alt="GitHub">
            </a>
            <a href="https://twitter.com/Nathan46512" target="_blank">
                <img class="twitter-icon" src="tuiter.jpeg" alt="Twitter">
            </a>
        </div>
    </header>
    <div class="container">
        <section>
            <h2>Dados Pessoais</h2>
            <p><strong>Nome:</strong> Nathan Fernandes Alves</p>
            <p><strong>Idade:</strong> 24 anos</p>
        </section>
        <section>
            <h2>Foto</h2>
            <img src="foto.jpg" alt="minha foto">
        </section>        
        <section>
            <h2>Educação</h2>
            <p>Licenciatura em Computação - IFTM - Instituto Federal do Triângulo Mineiro</p>
        </section>
        <section>
            <h2>Experiência Profissional</h2>
            <p>Técnico em computação e suporte para internet - Vitórianet (2016 - 2023)</p>
            <p>Auxiliar Administrativo - Brutus Autocar (2023 - presente)</p>
        </section>
        <section>
            <h2>Hobbies</h2>
            <ul>
                <li>Músico</li>
                <li>Ler livros de história</li>
                <li>Programação</li>
            </ul>
        </section>
        <section>
            <h2>Links Favoritos</h2>
            <ul>
                <li><a href="https://www.youtube.com/@IanNevesOficial">Canal sobre história e política, voltado para o viés de esquerda</a></li>
                <li><a href="https://chat.openai.com/">Meu amigo sabichão: chat gpt (carinhosamente apelidado de chat gepeto)</a></li>
                <li><a href="https://www.jovemnerd.com.br/">Site de noticias do mundo nerd e o melhor podcast do Brasil (terceiro do mundo a alcançar a marca de bilhões de downloads)</a></li>
            </ul>
        </section>
        <section>
            <video src="salario.mp4" type="video/mp4" controls> <!--por algum motivo o vídeo nao abre. So funciona o audio. O link do youtube diz que não tem permissão-->
            </video>
        </section>        
    </div>
</body>
</html>
